<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.pocket.shoppee">
       
     <RelativeLayout
        android:id="@+id/linearhorizontalheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/header"
        android:layout_alignParentTop="true">
        
         <TextView
	       android:id="@+id/title"
	       android:layout_height="wrap_content"
	       android:layout_width="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_centerVertical="true"
	       android:text="Product Details"
	       android:textColor="#FFFFFF"
	       android:textSize="22sp"/>
         
	
   </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background" >

        <ImageView
            android:id="@+id/thumbsmall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/thumb_small" />

        <ImageView
            android:id="@+id/thumbsmall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbsmall1"
            android:layout_marginLeft="20dp"
            android:background="@drawable/thumb_small" />

        <ImageView
            android:id="@+id/thumbsmall3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbsmall2"
            android:layout_marginLeft="20dp"
            android:background="@drawable/thumb_small" />

        <ImageView
            android:id="@+id/product_big_box"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_alignBottom="@+id/relativeLayout1"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/thumbsmall1"
            android:background="@drawable/product_detail_box" />

        <TextView
            android:id="@+id/icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="51dp"
            android:layout_toRightOf="@+id/product_big_box"
            android:gravity="center_horizontal"
            android:text="TextView_Header"
            android:textColor="#997d55"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/icon_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_text"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="51sp"
            android:layout_marginRight="20sp"
            android:layout_toRightOf="@+id/product_big_box"
            android:gravity="center_horizontal"
            android:text="TextView1"
            android:textColor="#606060"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/icon_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_color"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="51sp"
            android:layout_marginRight="20sp"
            android:layout_toRightOf="@+id/product_big_box"
            android:gravity="center_horizontal"
            android:text="TextView2"
            android:textColor="#606060"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/icon_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_size"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="51sp"
            android:layout_marginRight="20sp"
            android:layout_toRightOf="@+id/product_big_box"
            android:gravity="center_horizontal"
            android:text="TextView_description"
            android:textColor="#606060"
            android:textSize="20sp" >
        </TextView>

        <Button
            android:id="@+id/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_description"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="51sp"
            android:layout_toRightOf="@+id/product_big_box"
            android:background="@drawable/add_to_cart_btn"
            android:drawableLeft="@drawable/cart_icon"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:text="Add to Cart" />

        <TextView
            android:id="@+id/icon_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_description"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/add_to_cart"
            android:gravity="center_horizontal"
            android:text="Price1"
            android:textColor="#606060"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/icon_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_description"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10sp"
            android:layout_toRightOf="@+id/icon_price1"
            android:gravity="center_horizontal"
            android:text="Price2"
            android:textColor="#997d55"
            android:textSize="20sp" >
        </TextView>

        <RelativeLayout
            android:id="@+id/share_alert_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_to_cart"
            android:layout_marginLeft="51dp"
            android:layout_toRightOf="@+id/product_big_box"
            android:background="@drawable/share_strip" >

            <Button
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/share_icon"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:textColor="#252525"
                android:text="Share" />

            <Button
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/share"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/alert_icon"
                android:paddingTop="3dp"
                android:textColor="#252525"
                android:text="Alert" />

            <Button
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/alert"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/favorite_icon_dark"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:textColor="#252525"
                android:text="Favorite" />
        </RelativeLayout>
        
        <ImageButton
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbsmall3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/slider_arrow_left" />
        
		<HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbsmall3"
            android:layout_toRightOf="@+id/left_arrow"
            android:layout_toLeftOf="@+id/right_arrow"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" >
                
                
                <ImageButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/thumb_small"/>
           </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/product_big_box"
            android:layout_below="@+id/thumbsmall3"
            android:layout_marginLeft="23dp"
            android:gravity="center_horizontal"
            android:text="You May also like"
            android:textColor="#997d55"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_alert_favorite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/slider_arrow_right" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/linearhorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tabbar"
        android:layout_alignParentBottom="true">
        
        <Button
            android:id="@+id/featured_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:drawableTop="@drawable/featured_icon"
            android:background="@drawable/selected_nav"
            android:text="@string/featured"
            android:textColor="#FFFFFF" 
            android:textSize="12sp"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_spacer"/>
        
        <Button 
            android:id="@+id/shop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/shop_icon"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF" 
            android:textSize="12sp"
            android:text="@string/shop"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_spacer"/>
		
		<Button
            android:id="@+id/favorite_button" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/favorite_icon"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF" 
            android:textSize="12sp"
            android:text="@string/favorite"/>
		
		<ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_spacer"/>
        
        <Button 
            android:id="@+id/notification_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/notification_icon"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF" 
            android:textSize="12sp"
            android:text="@string/notification"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_spacer"/>
        
        <Button 
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/setting_icon"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF" 
            android:textSize="12sp"
            android:text="@string/setting"/>
        
    </LinearLayout>
</LinearLayout>