<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background">
    
    
    
     <RelativeLayout
        android:id="@+id/linearhorizontalheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/header"
        android:layout_alignParentTop="true">
        
         <TextView
	       android:id="@+id/title"
	       android:layout_height="wrap_content"
	       android:layout_width="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_centerVertical="true"
	       android:text="Favorite"
	       android:textColor="#FFFFFF"
	       android:textSize="22sp"/>
         
   </RelativeLayout>
   
     

     <RelativeLayout
        android:id="@+id/relativehorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
         
       <ImageView 
           android:id="@+id/heart_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/favorite_large"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="false"/>
     
    	<TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/heart_icon"
         android:layout_centerHorizontal="true"
         android:textSize="24sp"
         android:text="There are no items added in your favorie list." />
       
    	
	
       </RelativeLayout>

     
</LinearLayout>
